\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Course Description}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Course Objectives}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Course Content}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 1 - 4: The Origins of Truth-Conditional Semantics}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Week 4 - 8: Pragmatics and Speech acts}{2}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grade Distribution}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills developed}{2}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{3}
