\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {Course Description}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Course Objectives}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Course Content}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Week 1 - 4: Overview \& Basic Concepts in the Philosophy of Language }{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Origins of Truth-Conditional Semantics}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para el artículo de Frege,}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para el artículo de Russell,}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para el artículo de Strawson,}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{week 3}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grade Distribution}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills developed}{3}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{5}
